api/protobuf/trainer.proto

syntax = "proto3";

package trainer;
import "google/protobuf/timestamp.proto";

option go_package = "internal/common/genproto/trainer";

service TrainerService {
  rpc IsHourAvailable(IsHourAvailableRequest) returns (IsHourAvailableResponse) {}
  rpc UpdateHour(UpdateHourRequest) returns (EmptyResponse) {}
}

message IsHourAvailableRequest {
  google.protobuf.Timestamp time = 1;
}

message IsHourAvailableResponse {
  bool is_available = 1;
}

message UpdateHourRequest {
  google.protobuf.Timestamp time = 1;
  bool has_training_scheduled = 2;
  bool available = 3;
}

message EmptyResponse {}
